.gallery {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  padding: 20px;

  @media screen and (min-width: 600px) {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  @media screen and (min-width: 1400px) {
    grid-template-columns: repeat(4, 1fr);
  }
}
