.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 10px;
  box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.3);
  border-radius: 0 0 5px 5px;

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000;

    &:not(:last-child) {
      margin-right: 5px;
    }
  }

  @media screen and (min-width: 420px) {
    grid-template-columns: repeat(4, 1fr);
  }
}
